# Bulky_MVC

./: Bulky.sln
BulkyWeb/: BulkyWeb.csproj  EmailSender.cs  Program.cs  SD.cs  StripeSettings.cs  appsettings.Production.json  appsettings.json
BulkyWeb/Controllers/: HomeController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
BulkyWeb/Migrations/: 20240406133437_AddCategoryTableToDb.Designer.cs  20240406152712_SeedCategoryTable.Designer.cs  20240504223821_addProductsToDb.Designer.cs  20240504223821_addProductsToDb.cs  20240505202746_addForeignKeyForCategoryProductRelation.Designer.cs  20240505202746_addForeignKeyForCategoryProductRelation.cs  20240505203702_addImageUrlToProduct.Designer.cs  20240505203702_addImageUrlToProduct.cs  20240604183341_addIdentityTables.Designer.cs  20240604203853_ExtendIdentityUser.Designer.cs  20240604203853_ExtendIdentityUser.cs  20240607004051_addCompanyTable.Designer.cs  20240607004051_addCompanyTable.cs  20240612163221_addCompanyRecords.Designer.cs  20240612163221_addCompanyRecords.cs  20240612172007_addCompanyToUser.Designer.cs  20240612172007_addCompanyToUser.cs  20240614135803_addShoppingCartToDb.Designer.cs  20240614135803_addShoppingCartToDb.cs  20240620134057_addOrderHeaderAndDetailsToDb.Designer.cs  20240620134057_addOrderHeaderAndDetailsToDb.cs  20240625152340_addSessionIdToOrderHeader.Designer.cs  20240625152340_addSessionIdToOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: ApplicationUser.cs  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyWeb/Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyWeb/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
(+41 files in other folders)
